version: '3.8'

services:
  frontend:
    build:
      context: ./gems
      args:
        REACT_APP_API_BASE: http://18.60.181.218:4005/api
    ports:
      - "4004:80"
    depends_on:
      - backend

  backend:
    build: ./gems-backend
    ports:
      - "4005:4005"
    environment:
      - NODE_ENV=production
      - PORT=4005
      - MONGO_URI=mongodb://mongo:27017/gemsdb
      - CORS_ORIGIN=http://18.60.181.218:4004
    volumes:
      - gem-pdfs:/app     
    depends_on:
      - mongo

  mongo:
    image: mongo:6
    restart: always
    ports:
      - "27018:27017"
    environment:
      MONGO_INITDB_DATABASE: gemsdb
    volumes:
      - mongo_data:/data/db

volumes:
  gem-pdfs:   
  mongo_data: